# TCC_System

./: .gitignore  ComandoFrame.txt  TCC_System.sln  express.txt  script.sql
Console/ConsoleApp1/: ConsoleApp1.csproj  TCC_System.db
DeuBom/: DeuBom.ino
TCC_System_Application/: TCC_System_Application.csproj
TCC_System_Application/Adapter/: Adapter.cs
TCC_System_Application/AppService/: ApplicationService.cs
TCC_System_Application/ArduinoService/Commands/: ProductCommandService.cs
TCC_System_Application/ArduinoService/Query/: ProductQueryService.cs
TCC_System_Application/ArduinoService/ViewlModel/: FacialVM.cs  ModuleViewModel.cs  PostVM.cs  ProductViewModel.cs
TCC_System_Application/IoC/: BootstrapperTCC.cs
TCC_System_Application/ManagementServices/Commands/: UserCommandService.cs
TCC_System_Application/ManagementServices/Query/: UserQueryService.cs
TCC_System_Application/ManagementServices/ViewModel/: ClaimViewModel.cs  UserViewModel.cs
TCC_System_Application/Mensageria/Commands/: MessageCommandService.cs
TCC_System_Application/Mensageria/Query/: MessageQueryService.cs
TCC_System_Application/Mensageria/ViewModel/: MessageVM.cs
TCC_System_Domain/: TCC_System_Domain.csproj
TCC_System_Domain/Arduino/: MessageAction.cs  Module.cs  Product.cs
TCC_System_Domain/Arduino/Enum/: Code.cs  Type.cs  TypeModule.cs
TCC_System_Domain/Arduino/Repositories/: IMessageRepository.cs  IProductRepository.cs
TCC_System_Domain/Blog/: Category.cs  CategoryPost.cs  Post.cs
TCC_System_Domain/Blog/Repositories/: IPostRepository.cs
TCC_System_Domain/Core/: Entity.cs  IAggregateRoot.cs
TCC_System_Domain/Core/Auth/: ActiveDirectoryUser.cs  TokenManager.cs
TCC_System_Domain/Core/Auth/JsonObjects/: DBJson.cs  UserJson.cs
TCC_System_Domain/Core/DomainEvents/: DomainEvent.cs  DomainNotification.cs  DomainNotificationHandler.cs  IDomainEvent.cs
TCC_System_Domain/Core/Helpers/: TextHelper.cs
TCC_System_Domain/Core/Interfaces/: IContainer.cs  IHandler.cs
TCC_System_Domain/Core/Repositories/: IRepository.cs  IUnitOfWork.cs
TCC_System_Domain/Core/Validations/: AssertionConcern.cs  EntityValidation.cs
TCC_System_Domain/Management/Repositories/User/: IClaimsRepository.cs  IUserClaimsRepository.cs  IUserRepository.cs
TCC_System_Domain/Management/User/: Claims.cs  User.cs
TCC_System_Domain/Management/User/Enum/: Languages.cs
(+147 files in other folders)
