<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AppEvents\" />
    <Folder Include="ManagementServices\Query\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="SimpleInjector" Version="5.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCC_System_Data\TCC_System_Data.csproj" />
    <ProjectReference Include="..\TCC_System_Domain\TCC_System_Domain.csproj" />
  </ItemGroup>

</Project>
